<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
<title>Contact | Blog</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="CUDUtQeX7S">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="Vx5MqzjSaCHO1yc"><a href="index.html">Blog</a></h1>
		</div>
		<div id="slogan">
			<h2 id="UUJQdSWgnMr"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="ejkAHrsIEsnf">
				<h2>Welcome to Blog</h2>
			</div>
<h2 id="km7ujQ6t">Contact</h2> 2021.07.06 18:06
				<center><img src="img/7625d0069e8834b6678ed81168756ed7.jpg" width="50%"   id="7QaAnYTLqKMVR"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/Pc0CGXf6Yys" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/01a58d3a7e4247880cbf9d7ac02ff861.jpg" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul><li><a href="index.html">32 recetas para quedar como un genio de la cocina sin saber .</a></li><li><a href="id1.html">Recetas de rechupete - Recetas de cocina caseras y fáciles .</a><br></li><li><a href="id2.html">Recetas de Comida | Recetario de Cocina Facil</a><br></li><li><a href="id3.html">780 ideas de Recetas de comida en 2021 - Pinterest</a><br></li><li><a href="id4.html">‍ 50 recetas de comidas RAPIDAS y FACILES de hacer</a><br></li><li><a href="id5.html">Recetas de Cocina Casera y Fácil - Cientos de platos faciles y .</a><br></li><li><a href="id6.html">Recetas de cocina caseras y fáciles, las mejores - El Aderezo</a><br></li><li><a href="id7.html">Recetas de cocina fáciles paso a paso - Recetas de Escándalo</a><br></li><li><a href="id8.html">Recetas de cocina</a><br></li><li><a href="id9.html">Recetas fáciles para preparar comidas - Cocina con Alegría</a><br></li></ul>
			</div>

		</div>
		<br class="clearfix"  id="U5jACun"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul><li><a href="index.html">32 recetas para quedar como un genio de la cocina sin saber .</a><br> </li><li><a href="id1.html">Recetas de rechupete - Recetas de cocina caseras y fáciles .</a><br> </li><li><a href="id2.html">Recetas de Comida | Recetario de Cocina Facil</a><br> </li><li><a href="id3.html">780 ideas de Recetas de comida en 2021 - Pinterest</a><br> </li><li><a href="id4.html">‍ 50 recetas de comidas RAPIDAS y FACILES de hacer</a><br> </li><li><a href="id5.html">Recetas de Cocina Casera y Fácil - Cientos de platos faciles y .</a><br> </li><li><a href="id6.html">Recetas de cocina caseras y fáciles, las mejores - El Aderezo</a><br> </li><li><a href="id7.html">Recetas de cocina fáciles paso a paso - Recetas de Escándalo</a><br> </li><li><a href="id8.html">Recetas de cocina</a><br> </li><li><a href="id9.html">Recetas fáciles para preparar comidas - Cocina con Alegría</a><br> </li></ul>
				</p>
		</div>
		<br class="clearfix"   id="owkYTnVkJTotio"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Blog. All rights reserved | </a>.
</div>
</body>
</html>